# SerenityCucumber

./: .classpath  .project  pom.xml  serenity.properties
src/main/java/master/base/: ApplicationLogin.java  baseClass.java
src/main/java/master/pages/: Home.java
src/main/java/master/util/: common.java
src/test/java/master/testRunnerSuite/: Testrunner.java  testRunnerSuite.java
src/test/java/stepDef/: HomeTest.java  baseTest.java
src/test/resources/master/features/: Home.feature
